# bofit-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pr-template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/org/sopt/bofit/: BofitApplication.java
src/main/java/org/sopt/bofit/domain/comment/constant/: CommentConstant.java
src/main/java/org/sopt/bofit/domain/comment/controller/: CommentController.java
src/main/java/org/sopt/bofit/domain/comment/entity/: Comment.java  CommentStatus.java
src/main/java/org/sopt/bofit/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentJpaRepository.java  CommentRepository.java
src/main/java/org/sopt/bofit/domain/comment/service/: CommentReader.java  CommentService.java  CommentWriter.java
src/main/java/org/sopt/bofit/domain/insurance/controller/: InsuranceController.java
src/main/java/org/sopt/bofit/domain/insurance/entity/: BasicInformation.java  DailyHospitalization.java  DeathBenefit.java  Disability.java  DiseaseSurgeryBenefit.java  ExtraInformation.java  InjurySurgeryBenefit.java  Insurance.java  MajorDiagnosisBenefit.java  MajorSurgeryBenefit.java
src/main/java/org/sopt/bofit/domain/insurance/repository/: InsuranceProductRepository.java  InsuranceStatisticRepository.java
src/main/java/org/sopt/bofit/domain/insurance/service/: InsuranceProductReader.java  InsuranceStatisticReader.java
src/main/java/org/sopt/bofit/domain/insurancereport/constant/: AdditionalInfo.java  InsuranceReportConstant.java  InsuranceReportFactorConstant.java  ScoringRuleConstant.java
src/main/java/org/sopt/bofit/domain/insurancereport/entity/: Disease.java  InsuranceReport.java  ReportRationale.java
src/main/java/org/sopt/bofit/domain/insurancereport/errorcode/: InsuranceReportErrorCode.java
src/main/java/org/sopt/bofit/domain/insurancereport/repository/: InsuranceReportRepository.java
src/main/java/org/sopt/bofit/domain/insurancereport/service/: InsuranceReportReader.java  InsuranceReportService.java  InsuranceReportWriter.java
src/main/java/org/sopt/bofit/global/annotation/: CustomExceptionDescription.java  LoginUserId.java  UserId.java
src/main/java/org/sopt/bofit/global/config/: KakaoProperties.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sopt/bofit/global/constant/: ConfigConstant.java  SwaggerConstant.java
src/main/java/org/sopt/bofit/global/converter/: CoveragePreferenceMapConverter.java  DiseaseEnumListJsonConverter.java  ListJsonConverter.java
src/main/java/org/sopt/bofit/global/entity/: BaseEntity.java
src/main/java/org/sopt/bofit/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/sopt/bofit/global/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/org/sopt/bofit/global/util/: JsonUtil.java  UserUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sopt/bofit/: BofitApplicationTests.java
(+186 files in other folders)
